/* ==========================================
   100 PROJECTS MEDIA - PREMIUM REDESIGN
   Photography · Fashion · Media Production
   World-Class Luxury Aesthetic
   ========================================== */

/* -----------------------------------------
   CSS VARIABLES - REFINED
   ----------------------------------------- */
:root {
    /* Backgrounds - Warm & Luxurious */
    --bg-primary: #FDFBF7;
    --bg-secondary: #FFFFFF;
    --bg-tertiary: #F7F3ED;
    --bg-glass: rgba(255, 255, 255, 0.7);
    --bg-dark: #1E1A16;
    
    /* Text Colors - Warm & Readable */
    --text-primary: #1E1A16;
    --text-secondary: #4F4438;
    --text-muted: #8A7E72;
    --text-inverse: #FFFFFF;
    
    /* Borders - Soft & Elegant */
    --border-light: #EAE4DC;
    --border-medium: #D5CDC2;
    
    /* Gold Palette - Richer */
    --accent-gold: #C9A96E;
    --accent-gold-light: #E8D9C0;
    --accent-gold-dark: #B8944E;
    --accent-gold-glow: rgba(201, 169, 110, 0.15);
    
    /* Shadows - Deeper & Warmer */
    --shadow-sm: 0 4px 20px rgba(30, 26, 22, 0.03);
    --shadow-md: 0 8px 40px rgba(30, 26, 22, 0.05);
    --shadow-lg: 0 16px 56px rgba(30, 26, 22, 0.08);
    --shadow-xl: 0 24px 72px rgba(30, 26, 22, 0.12);
    --shadow-gold: 0 4px 28px rgba(201, 169, 110, 0.2);
    
    /* Radius - Softer */
    --radius: 28px;
    --radius-sm: 14px;
    --radius-full: 9999px;
    
    /* Transitions - Smoother */
    --transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-fast: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-bounce: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* -----------------------------------------
   RESET & BASE - REFINED
   ----------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background: var(--accent-gold);
    color: var(--text-inverse);
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-gold);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-gold-dark);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: var(--transition);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* Subtle Background Texture */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    z-index: -1;
    background-image: 
        url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23C9A96E' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
    pointer-events: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 48px;
}

.gold-text {
    color: var(--accent-gold);
}

/* Section Divider with Diamond */
.section-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 0 auto 24px;
}

.section-divider::before,
.section-divider::after {
    content: '';
    flex: 1;
    max-width: 60px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-gold));
}

.section-divider::after {
    background: linear-gradient(90deg, var(--accent-gold), transparent);
}

.section-divider .diamond {
    color: var(--accent-gold);
    font-size: 10px;
    opacity: 0.6;
}

/* -----------------------------------------
   NAVIGATION - ELEVATED
   ----------------------------------------- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 20px 0;
    background: var(--bg-glass);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-bottom: 1px solid var(--border-light);
    transition: var(--transition-fast);
}

.navbar.scrolled {
    padding: 14px 0;
    box-shadow: var(--shadow-sm);
}

.nav-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo - Premium */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    position: relative;
    padding: 4px 0;
}

.nav-logo::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-gold-dark), var(--accent-gold));
    background-size: 200% 100%;
    transition: width 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation: shimmer 3s ease-in-out infinite;
}

.nav-logo:hover::after {
    width: 100%;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.logo-icon {
    font-size: 14px;
    color: var(--accent-gold);
    margin-right: 4px;
    opacity: 0.8;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

.logo-100 {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #C9A96E 0%, #F5E6C8 30%, #C9A96E 60%, #B8944E 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: goldShimmer 4s ease-in-out infinite;
    letter-spacing: -1px;
}

@keyframes goldShimmer {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.logo-projects {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: 0.5px;
}

.logo-media {
    font-size: 18px;
    font-weight: 300;
    color: var(--text-muted);
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: var(--transition-fast);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 1px;
    background: var(--accent-gold);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--text-primary);
}

.nav-links a:hover::after {
    width: 80%;
}

/* -----------------------------------------
   HERO - DRAMATIC
   ----------------------------------------- */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.hero-gradient {
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at 30% 40%, var(--accent-gold-light) 0%, transparent 55%),
                radial-gradient(ellipse at 70% 70%, var(--border-light) 0%, transparent 35%),
                radial-gradient(ellipse at 50% 100%, rgba(201, 169, 110, 0.05) 0%, transparent 50%);
}

.hero-pattern {
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, var(--border-medium) 0%, transparent 1.5%),
        radial-gradient(circle at 80% 30%, var(--border-medium) 0%, transparent 1.5%);
    background-size: 80px 80px;
    opacity: 0.04;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 0 120px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 10px 24px;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: var(--text-secondary);
    margin-bottom: 40px;
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    transition: var(--transition-fast);
}

.hero-badge:hover {
    border-color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

.badge-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent-gold);
    animation: pulse 2s infinite;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 76px;
    font-weight: 400;
    line-height: 1.08;
    color: var(--text-primary);
    letter-spacing: -0.02em;
    margin-bottom: 28px;
}

.hero-title .gold-text {
    position: relative;
}

.hero-title .gold-text::after {
    content: '';
    position: absolute;
    bottom: 6px;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-gold-dark));
    opacity: 0.25;
    border-radius: 2px;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 48px;
    font-weight: 300;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    padding: 18px 44px;
    background: var(--accent-gold);
    color: var(--text-inverse);
    border: none;
    border-radius: var(--radius-full);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.8px;
    transition: var(--transition-fast);
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.btn-primary::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--accent-gold-dark), var(--accent-gold));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-gold);
}

.btn-primary:hover::after {
    opacity: 1;
}

.btn-primary span {
    position: relative;
    z-index: 1;
}

.btn-secondary {
    padding: 18px 44px;
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-full);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.8px;
    transition: var(--transition-fast);
    display: inline-block;
}

.btn-secondary:hover {
    border-color: var(--accent-gold);
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
    background: var(--bg-glass);
}

/* -----------------------------------------
   HERO SCROLL - REFINED
   ----------------------------------------- */
.hero-scroll {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--text-muted);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    z-index: 1;
    opacity: 0.6;
    transition: opacity 0.4s ease;
}

.hero-scroll:hover {
    opacity: 1;
}

.scroll-line {
    width: 1px;
    height: 44px;
    background: var(--border-medium);
    position: relative;
    overflow: hidden;
}

.scroll-line::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: var(--accent-gold);
    animation: scrollLine 2.2s ease-in-out infinite;
}

@keyframes scrollLine {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

/* -----------------------------------------
   CONTACT BAR - ELEGANT
   ----------------------------------------- */
.contact-bar {
    background: var(--bg-secondary);
    padding: 18px 0;
    border-top: 1px solid var(--border-light);
    border-bottom: 1px solid var(--border-light);
    position: relative;
}

.contact-bar::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
}

.contact-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 400;
    transition: var(--transition-fast);
    padding: 4px 0;
    border-bottom: 1px solid transparent;
}

.contact-link:hover {
    color: var(--accent-gold);
    border-bottom-color: var(--accent-gold);
}

.contact-icon {
    font-size: 16px;
    opacity: 0.7;
    width: 18px;
    text-align: center;
}

.contact-divider {
    width: 1px;
    height: 20px;
    background: var(--border-light);
}

/* -----------------------------------------
   FEED SECTION - LUXURY
   ----------------------------------------- */
.feed-section {
    padding: 120px 0;
    background: var(--bg-primary);
}

.section-header {
    text-align: center;
    margin-bottom: 72px;
}

.section-tag {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--accent-gold);
    font-weight: 500;
    display: inline-block;
    margin-bottom: 16px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 56px;
    font-weight: 400;
    color: var(--text-primary);
    letter-spacing: -0.02em;
    margin-bottom: 8px;
}

.section-title .gold-text {
    font-weight: 600;
}

.section-subtitle {
    font-size: 16px;
    color: var(--text-muted);
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-top: 4px;
}

.feed-wrapper {
    position: relative;
}

.feed-container {
    background: var(--bg-secondary);
    border-radius: var(--radius);
    padding: 36px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(40px);
}

.feed-container.revealed {
    opacity: 1;
    transform: translateY(0);
}

.feed-container:hover {
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-gold-light);
    transform: translateY(-4px);
}

/* Elfsight Widget */
.elfsight-app-ff4f7668-f218-4440-b095-f94a3e38fba3 {
    min-height: 550px;
}

/* -----------------------------------------
   QUOTE DIVIDER - DRAMATIC
   ----------------------------------------- */
.quote-divider {
    padding: 100px 0;
    background: var(--bg-tertiary);
    position: relative;
    overflow: hidden;
}

.quote-divider::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at 50% 50%, rgba(201, 169, 110, 0.05) 0%, transparent 70%);
}

.quote-inner {
    text-align: center;
    max-width: 820px;
    margin: 0 auto;
    position: relative;
}

.quote-mark {
    font-family: 'Playfair Display', serif;
    font-size: 96px;
    color: var(--accent-gold);
    opacity: 0.2;
    display: block;
    line-height: 0.8;
}

.quote-text {
    font-family: 'Playfair Display', serif;
    font-size: 34px;
    font-style: italic;
    color: var(--text-primary);
    line-height: 1.4;
    font-weight: 400;
    margin: 20px 0 28px;
}

.quote-author {
    font-size: 13px;
    color: var(--text-muted);
    font-style: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* -----------------------------------------
   CONNECT SECTION - PREMIUM
   ----------------------------------------- */
.connect-section {
    padding: 140px 0;
    background: var(--bg-primary);
}

.connect-inner {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 72px;
    align-items: center;
}

.connect-tag {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--accent-gold);
    font-weight: 500;
}

.connect-title {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.15;
    color: var(--text-primary);
    margin: 16px 0 24px;
    letter-spacing: -0.02em;
}

.connect-text {
    font-size: 17px;
    color: var(--text-secondary);
    max-width: 400px;
    font-weight: 300;
    line-height: 1.8;
}

.connect-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.connect-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 36px 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    text-decoration: none;
    color: var(--text-primary);
    transition: var(--transition-bounce);
    text-align: center;
    min-height: 130px;
    opacity: 0;
    transform: translateY(30px);
}

.connect-card.revealed {
    opacity: 1;
    transform: translateY(0);
}

.connect-card:nth-child(1) { transition-delay: 0.05s; }
.connect-card:nth-child(2) { transition-delay: 0.1s; }
.connect-card:nth-child(3) { transition-delay: 0.15s; }
.connect-card:nth-child(4) { transition-delay: 0.2s; }
.connect-card:nth-child(5) { transition-delay: 0.25s; }

.connect-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--accent-gold);
    box-shadow: var(--shadow-gold);
}

.connect-card-icon {
    font-size: 32px;
    margin-bottom: 10px;
    transition: transform 0.4s ease;
    color: var(--text-primary);
}

.connect-card:hover .connect-card-icon {
    transform: scale(1.15);
}

/* Brand Colors on Hover */
.connect-card:hover .fa-instagram {
    color: #E4405F;
}

.connect-card:hover .fa-tiktok {
    color: #000000;
    text-shadow: 0 0 12px rgba(37, 244, 238, 0.3);
}

.connect-card:hover .fa-youtube {
    color: #FF0000;
}

.connect-card:hover .fa-envelope {
    color: var(--accent-gold);
}

.connect-card-label {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.connect-card-arrow {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 6px;
    transition: var(--transition-fast);
}

.connect-card:hover .connect-card-arrow {
    color: var(--accent-gold);
    transform: translateX(6px);
}

/* -----------------------------------------
   FOOTER - REFINED
   ----------------------------------------- */
.footer {
    padding: 56px 0;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-light);
    position: relative;
}

.footer::before {
    content: '✦';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--accent-gold);
    font-size: 12px;
    background: var(--bg-secondary);
    padding: 0 16px;
    opacity: 0.6;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.footer-logo {
    display: flex;
    align-items: baseline;
    gap: 4px;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
}

.footer-logo .logo-100 {
    font-size: 22px;
}

.footer-logo .logo-projects {
    font-size: 18px;
}

.footer-logo .logo-media {
    font-size: 14px;
}

.footer-tagline {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 4px;
    letter-spacing: 0.5px;
}

.footer-copy {
    font-size: 12px;
    color: var(--text-muted);
    letter-spacing: 0.5px;
}

/* -----------------------------------------
   RESPONSIVE - REFINED
   ----------------------------------------- */
@media (max-width: 1024px) {
    .container {
        padding: 0 36px;
    }
    
    .hero-title {
        font-size: 60px;
    }
    
    .connect-inner {
        grid-template-columns: 1fr;
        gap: 48px;
        text-align: center;
    }
    
    .connect-text {
        margin: 0 auto;
    }
    
    .connect-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 24px;
    }
    
    .navbar {
        padding: 16px 0;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero {
        min-height: auto;
        padding: 120px 0 60px;
    }
    
    .hero-title {
        font-size: 42px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .hero-scroll {
        bottom: 32px;
    }
    
    .contact-inner {
        gap: 20px;
    }
    
    .contact-divider {
        display: none;
    }
    
    .contact-link {
        font-size: 11px;
    }
    
    .feed-section {
        padding: 70px 0;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .feed-container {
        padding: 20px;
        border-radius: 20px;
    }
    
    .quote-text {
        font-size: 24px;
    }
    
    .connect-section {
        padding: 70px 0;
    }
    
    .connect-title {
        font-size: 32px;
    }
    
    .connect-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .connect-card {
        padding: 24px 16px;
        min-height: 100px;
    }
    
    .footer-inner {
        flex-direction: column;
        text-align: center;
    }
    
    .logo-100 {
        font-size: 24px;
    }
    
    .logo-projects {
        font-size: 18px;
    }
    
    .logo-media {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        text-align: center;
        padding: 16px 32px;
    }
    
    .connect-grid {
        grid-template-columns: 1fr;
    }
    
    .connect-card {
        flex-direction: row;
        gap: 16px;
        padding: 16px 20px;
        min-height: 70px;
    }
    
    .connect-card-icon {
        margin-bottom: 0;
        font-size: 24px;
    }
    
    .connect-card-icon i {
        font-size: 24px;
    }
    
    .hero-scroll {
        bottom: 24px;
    }
}

/* -----------------------------------------
   ANIMATIONS - SMOOTH
   ----------------------------------------- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.96);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.feed-container {
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* -----------------------------------------
   GLASSMORPHISM UTILITY
   ----------------------------------------- */
.glass {
    background: var(--bg-glass);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border-light);
}

/* -----------------------------------------
   PRINT
   ----------------------------------------- */
@media print {
    .contact-bar,
    .connect-section,
    .hero-scroll {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .hero {
        min-height: auto;
        padding: 40px 0;
    }
}